.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: 'Josefin Sans', sans-serif !important;
  overflow-x: hidden;
}

/* --------------------NAVBAR START--------------------- */
.navbar {
  background-color: rgba(0, 0, 0, 0) !important;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 100%;
  position: relative;
}

/* .nav-logo {
  color: #fff;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  flex-grow: 1;
  
  display: flex;
  align-items: center;
  justify-items: center;
} */

/* .nav-logo .icon {
  display: inline-block;
  width: 2rem;
  height: 3rem;
  margin-left: 16px;
} */

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;

  /* margin-right: 2rem; */
}

@media (max-wid) {
  
}

.nav-links {
  color: #f14242 !important;
  text-decoration: none;
  padding: 0.1rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
  text-decoration: none !important;
  font-size: 1em;
  font-weight: 500 !important;
}

.nav-links:hover {
  color: #DC143C !important;
  text-decoration: none;
  /* padding: 0.5rem 1rem; */
  height: 100%;
  border-bottom: 3px solid transparent;
  text-decoration: none !important;
  font-weight: 500 !important;
}

/* .fa-code {
  margin-left: 1rem;
} */

.nav-item {
  line-height: 40px;
  margin-right: 1rem;
}

.nav-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
}

.nav-item:hover:after {
  width: 100%;
  background: #DC143C;
  text-decoration: none !important;
}

.nav-item .active {
  color: #DC143C !important;
  font-size: '12px' !important;
  text-decoration: none !important;
  font-weight: 500 !important;
  /* border: 1px solid #ffdd40; */
}

.nav-icon {
  display: none;
  color: #f5b921;
}

.nav-icon .icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
}

@media screen and (max-width: 960px) {
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: '1px solid #fff';
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #1f5156;
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-item .active {
    color: #1f5156;
    border: none;
  }

  .nav-links {
    /* padding: 1.5rem; */
    width: 100%;
    display: table;
  }

  .nav-logo .icon {
    width: 2rem;
    height: 2rem;
  }

  .nav-icon {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-100%, -50%);
    width: 2rem;
    height: 2rem;
    cursor: pointer;
    color: #ffdd40;
  }
}

/* --------------------NAVBAR END--------------------- */

/* .card--1 .card__img,
.card--1 .card__img--hover {
  background-image: url('https://images.pexels.com/photos/45202/brownie-dessert-cake-sweet-45202.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
}

.card--2 .card__img,
.card--2 .card__img--hover {
  background-image: url('https://images.pexels.com/photos/307008/pexels-photo-307008.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260');
} */

.card__img {
  visibility: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 235px;
}

.card__info-hover {
  position: absolute;
  padding: 16px;
  width: 100%;
  opacity: 1;
  top: 0;
}

.card__img--hover {
  transition: 0.5s all ease-out;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  position: absolute;
  height: 235px;
  top: 0;
}

.facility-card {
  transition: all .4s cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.facility-card:hover {
  box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
  transform: scale(1);
}

.card__info {
  z-index: 2;
  background-color: #fff;
  padding: 16px 24px 24px 24px;
}

.card__category {
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
}

.card__by {
  font-size: 12px;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

.card__author {
  font-weight: 600;
  text-decoration: none;
  color: #AD7D52;
}

.facility-card:hover .card__img--hover {
  height: 100%;
  opacity: 0.3;
}

.facility-card:hover .card__info {
  background-color: transparent;
  position: relative;
}

.facility-card:hover .card__info-hover {
  opacity: 1;
}

.facebook-icon {
  color: #ABB2B9;
  font-size: 1.5em;
  background-color: transparent;
  transition: color 0.3s ease, font-size 0.3s ease, background-color 0.3s ease;
}

.facebook-icon:hover {
  color: #fff;
  font-size: 1.5em;
  background-color: #1877F2;
}

.insta-icon {
  color: #ABB2B9;
  font-size: 1.4em;
  background-color: transparent;
  transition: color 0.3s ease, font-size 0.3s ease, background-color 0.3s ease;
}

.insta-icon:hover {
  color: red;
  font-size: 1.4em;
  background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}

.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
  height: 80vh;
  width: 100%;
  /* width: 100vw; */
}

.head-text {
  color: #fff;
  font-size: 100px;
  letter-spacing: 5px;
  position: relative;
  z-index: 100;
  text-align: center;
}

.slider-container::after {
  background-color: #000;
  content: '';
  position: absolute;
  opacity: 0.1;
  top: 0;
  left: 0;
  /* height: 100%; */
  width: 100%;
  z-index: 1;
}

.slide {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 100%;
  width: 100%;
  transform: scale(1.15);
  transition: opacity .6s ease;
}

.slide.active {
  animation: grow 4s linear forwards;
  opacity: 1;
}

@keyframes grow {

  0%,
  20% {
    transform: scale(1);
  }

  75%,
  100% {
    transform: scale(1.15);
  }
}

.controls-container {
  position: absolute;
  top: 50%;
  right: 10px;
  display: flex;
  flex-direction: column;
  transform: translateY(-50%);
  z-index: 2;
}

.control {
  background-color: #fff;
  cursor: pointer;
  opacity: 0.5;
  margin: 6px;
  height: 40px;
  width: 5px;
  transition: opacity 0.3s, background-color 0.3s, transform 0.3s;
}

.control.active,
.control:hover {
  background-color: #fff;
  opacity: 1;
  transform: scale(1.2);
}

/* #contact {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}

.contact-links,
.contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}


.contact-links {
  background-color: #1f2e43;
  background:
    radial-gradient(circle at 55% 92%, #426691 0 12%, transparent 12.2%),
    radial-gradient(circle at 94% 72%, #426691 0 10%, transparent 10.2%),
    radial-gradient(circle at 20% max(78%, 350px), #263a53 0 7%, transparent 7.2%),
    radial-gradient(circle at 0% 0%, #263a53 0 40%, transparent 40.2%),
    #1f2e43;
  border-radius: 10px 0 0 10px;
}

.contact-form-wrapper {
  background-color: #000000ae;
  border-radius: 0 10px 10px 0;
}

@media only screen and (max-width: 800px) {

  .contact-links,
  .contact-form-wrapper {
    width: 100%;
  }

  .contact-links {
    border-radius: 10px 10px 0 0;
  }

  .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}

@media only screen and (max-width: 400px) {
  .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}

h2 {
  font-family: 'Arimo', sans-serif;
  color: #fff;
  font-size: clamp(30px, 6vw, 60px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(.95, 1);
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}

.link {
  margin: 10px;
  cursor: pointer;
}

/* img {
  width: 45px;
  height: 45px;
  filter: 
    hue-rotate(220deg)
    drop-shadow(2px 4px 4px #0006);
  transition: 0.2s;
  user-select: none;
} */

/* img:hover {
  transform: scale(1.1, 1.1);
} */

.event-img:active {
  transform: scale(1.1, 1.1);
  filter:
    hue-rotate(220deg) drop-shadow(2px 4px 4px #222) sepia(0.3);
}

.form-item {
  position: relative;
}

label,
input,
textarea {
  font-family: 'Poppins', sans-serif;
}

label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  user-select: none;
}

input,
textarea {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}

input:focus+label,
input:valid+label,
textarea:focus+label,
textarea:valid+label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all .225s ease;
}

.submit-btn {
  background-color: #fd917e;
  filter: drop-shadow(2px 2px 3px #0003);
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 2px auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  transition: 0.2s;
}

.submit-btn:hover {
  transform: scale(1.1, 1.1);
}

.submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}

@media only screen and (max-width: 800px) {
  h2 {
    font-size: clamp(40px, 10vw, 60px);
  }
}

@media only screen and (max-width: 400px) {
  h2 {
    font-size: clamp(30px, 12vw, 60px);
  }

  .links {
    padding-top: 30px;
  }

  img {
    width: 38px;
    height: 38px;
  }
}

.card-location {
  position: relative;
  padding: 0;
  margin: 0 !important;
  border-radius: 5px;
  overflow: hidden;
  width: 100%;
  /* max-height: 340px; */
  cursor: pointer;
  border: none;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
}

.card-location .card-image {
  width: 100%;
  /* max-height: 340px */
}

.card .card-image img {
  width: 100%;
  max-height: 640px;
  object-fit: cover
}

.card-location .card-content {
  position: absolute;
  bottom: -180px;
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  min-height: 100px;
  width: 100%;
  transition: bottom .4s ease-in;
  box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.2)
}

.card-location:hover .card-content {
  bottom: 0px
}

.card-location:hover .card-content h4,
.card-location:hover .card-content h5 {
  transform: translateY(10px);
  opacity: 1
}

.card-location .card-content h4,
.card-location .card-content h5 {
  font-size: 1.1rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-align: center;
  transition: 0.8s;
  font-weight: 500;
  opacity: 0;
  transform: translateY(-40px);
  transition-delay: 0.2s
}

.card-location .card-content h5 {
  transition: 0.5s;
  font-weight: 200;
  font-size: 0.8rem;
  letter-spacing: 2px
}

.card-location .card-content .social-icons {
  list-style: none;
  padding: 0
}

.card-location .card-content .social-icons li {
  margin: 10px;
  transition: 0.5s;
  transition-delay: calc(0.15s * var(--i));
  transform: translateY(50px)
}

.card-locationd:hover .card-content .social-icons li {
  transform: translateY(20px)
}

.card-location .card-content .social-icons li a {
  color: #fff
}

.card-location .card-content .social-icons li a span {
  font-size: 1.3rem
}

.main-box-container {
  width: 100%;
  /* height:100vh; */
  min-height: 380px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  color: #fff;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  margin: 10px 0;
}


.event-img {
  width: 100%;
  height: 100%;
  position: absolute;
  transition-duration: 500ms;
  top: 0;
  left: 0;
  z-index: -4;
}


.box-container:hover .event-img {
  opacity: 0;
  width: 400%;
  height: 400%;

}


.box-container {
  position: relative;
  z-index: 11;
  padding: 20px;
  width: 100%;
  height: 310px;
  background: #9E1D22;
  background-size: cover;
  padding: 20px;
  border-radius: 0px;
  transition-duration: 500ms;
  overflow: hidden;
  /* box-shadow:1px 1px 60px 0px black; */

}

.box-container:hover {

  background-size: 1500px;

}

.box-container p {
  transform: translate(500px, 0px);
  transition-duration: 700ms;
  color: #ffff;
  font-weight: 400;
}

.box-container:hover {
  scale: 1.05;
}

.box-container:hover p {
  transform: translate(0px, 0px);

}

h6 {
  display: inline-block;
  background: #fff;
  margin: 10px 0px;
  z-index: 11;
  font-size: 16px;
  padding: 10px 30px;
  transform: translate(0px, 300px);
  transition-duration: 500ms;
  cursor: pointer;
}

.box-container:hover h6 {
  transform: translate(0px, 0px);
}

#evnt-card {
  background-color: #edede9;
  color: #00072d;
  border-radius: 12px;
  width: 100%;
  /* height: 275px; */
  padding: 2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

#evnt-card>h1 {
  font-size: 30px;
  user-select: none;
  text-wrap: nowrap;
}

#evnt-card>p {
  flex: 1;
  padding: 1rem 0px;
  user-select: none;
}

#evnt-card button {
  font-size: 16px;
  font-weight: 700;
  padding: 5px 20px;
  border-radius: 20px;
  border: none;
  background-color: #d5bdaf;
  color: #00072d;
}

#fun {
  width: 100px;
  height: 100px;
  border: none;
  border-radius: inherit;
  object-fit: cover;
  object-position: center;
  position: absolute;
  z-index: 1;
  right: 0;
  top: 0;
  transition: 300ms ease;
  transform: translate(-10%, 10%) scale(0.7);
}

#evnt-card:hover>#fun {
  transform: translate(-0%, -10%) scale(1.2);
}

.help {
  position: absolute;
  top: 20px;
  font-family: var(--font-fam);
  font-size: 20px;
}

.color-eff-evnt {
  filter: gray;
  /* IE5+ */
  -webkit-filter: grayscale(1);
  transition: all .8s ease-in-out;
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}

.color-eff-evnt:hover {
  filter: none;
  -webkit-filter: grayscale(0);
  -webkit-transform: scale(1.01);
}

.animated-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 4px; */
  padding: 1px 36px;
  border: 4px solid;
  border-color: transparent;
  font-size: 12px;
  background-color: ;
  border-radius: 100px;
  font-weight: 600;
  color: #1f387e;
  box-shadow: 0 0 0 2px #ffffff;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button svg {
  position: absolute;
  width: 30px;
  fill: #1f387e;
  z-index: 9;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .arr-1 {
  right: 16px;
}

.animated-button .arr-2 {
  left: -25%;
  top: 10%;
}

.animated-button .circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #c5e5e4;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button .text {
  position: relative;
  z-index: 1;
  transform: translateX(-12px);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.animated-button:hover {
  box-shadow: 0 0 0 12px transparent;
  color: #212121;
  border-radius: 12px;
}

.animated-button:hover .arr-1 {
  right: -25%;
}

.animated-button:hover .arr-2 {
  left: 16px;
}

.animated-button:hover .text {
  transform: translateX(12px);
}

.animated-button:hover svg {
  fill: #1f387e;
}

.animated-button:active {
  scale: 0.95;
  box-shadow: 0 0 0 4px greenyellow;
}

.animated-button:hover .circle {
  width: 220px;
  height: 250px;
  opacity: 1;
}

.Affiliation-scroll::-webkit-scrollbar {
  width: 10px;
  height: 0px;
}

.Affiliation-scroll::-webkit-scrollbar-thumb {
  background: green;
  border-radius: 10px;
}

.Affiliation-scroll::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.Affiliation-scroll {
  scrollbar-width: thin;
  scrollbar-color: #DC143c transparent;
}

.Affiliation-scroll {
  width: 100%;
  height: 70vh;
  overflow-y: scroll;
}

.Affiliation-fullDtl {
  width: 100%;
  height: 45vh;
  overflow-y: scroll;
}

.nav-pills-custom-Affiliation .nav-link {
  color: #000;
  background: #fff;
  position: relative;
  border-radius: 0px;
  cursor: pointer;
}

.nav-pills-custom .nav-link {
  color: #fff;
  background: #000;
  position: relative;
  border-radius: 0px;
  cursor: pointer;
}

.nav-pills-custom-Affiliation .nav-link.active {
  color: #DC143C;
  background: #fff;
  /* border: 1px solid #45b649; */
}
.nav-pills-custom .nav-link.active {
  color: #DC143C;
  background: #000;
  border: 1px solid #45b649;
}


/* Add indicator arrow for the active tab */
@media (min-width: 992px) {
  .nav-pills-custom .nav-link::before {
    content: '';
    display: block;
    border-top: 8px solid transparent;
    border-left: 10px solid #45b649;
    border-bottom: 8px solid transparent;
    position: absolute;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    opacity: 0;
  }
}

.nav-pills-custom .nav-link.active::before {
  opacity: 1;
}

.gllery-box {
  width: 100%;
  margin: auto;
}

/* .row
{
  display:flex;

} */
.row-item {
  flex: 1;
  /* margin:10px; */
  opacity: 0.6;
  transition: all 2s;
}

.row-item>img {
  width: 100%;

}

.row-item:hover {
  flex-grow: 1.2;
  opacity: 1;

}

@media(max-width:600px) {
  .row {
    display: block;
  }
}

.evnt-card {
  position: relative;
  width: 100%;
  height: 300px;
  margin: 0 auto;
  background: #000;
  border-radius: 15px;
  box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.face {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.face.back {
  box-sizing: border-box;
  padding: 20px;
}

.face.back b {
  margin: 0;
  padding: 0;
}

.face.back .desc {
  background-color: #eee;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.face.front {
  transition: 0.5s;
}

.face.front b {
  margin: 0;
  padding: 0;
  font-size: 2.1em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.evnt-card:hover .face.front {
  height: 60px;
}

.evnt-card:hover .face.front b {
  font-size: 2em;
}

.face.front {
  background-color: #0cbaba;
  border-radius: 15px;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.gallery {
  --_size: 80px;
  /* width and height of images */
  --_grid-cols: repeat(3, 1fr);
  --_grid-areas: "large large large" "large large large" "large large large"
    "thumb-1 thumb-2 thumb-3" "thumb-4 thumb-5 thumb-6"
    "thumb-7 thumb-8 thumb-9";
  --_gap: 0.5rem;
  --_info-top: 0;
  --_info-bottom: auto;
  --_info-translate: -100px;

  width: 100%;
  max-width: fit-content;
  min-width: min-content;
  display: grid;
  grid-template-columns: var(--_grid-cols);
  grid-template-areas: var(--_grid-areas);

  gap: var(--_gap);
  position: relative;
  overflow: hidden;
}

@media (min-width: 720px) {
  .gallery {
    --_size: 120px;
    --_grid-cols: repeat(6, 1fr);
    --_grid-areas: "thumb-1 thumb-2 thumb-3 large large large"
      "thumb-4 thumb-5 thumb-6 large large large"
      "thumb-7 thumb-8 thumb-9 large large large";
    --_info-top: auto;
    --_info-bottom: 0;
    --_info-translate: 100px;
  }
}

.gallery>label {
  cursor: pointer;
  height: var(--_size);
  aspect-ratio: 1;
}

.gallery>label:nth-child(1) {
  grid-area: thumb-1;
}

.gallery>label:nth-child(2) {
  grid-area: thumb-2;
}

.gallery>label:nth-child(3) {
  grid-area: thumb-3;
}

.gallery>label:nth-child(4) {
  grid-area: thumb-4;
}

.gallery>label:nth-child(5) {
  grid-area: thumb-5;
}

.gallery>label:nth-child(6) {
  grid-area: thumb-6;
}

.gallery>label:nth-child(7) {
  grid-area: thumb-7;
}

.gallery>label:nth-child(8) {
  grid-area: thumb-8;
}

.gallery>label:nth-child(9) {
  grid-area: thumb-9;
}

.gallery>label img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 500ms ease-in-out;
}

.gallery>label>div {
  position: absolute;
  right: 0;
  top: var(--_info-top);
  bottom: var(--_info-bottom);
  width: calc((var(--_size) * 3) + var(--_gap) * 2);
  z-index: 10;
  background-color: #00000099;
  padding: 1rem;
  font-size: 0.85rem;
  font-weight: 300;
  opacity: 0;
  translate: 0 var(--_info-translate);
  transition: 300ms ease-in-out;
}

.gallery>label>div h2 {
  font-size: 1rem;
  font-weight: 500;
}

.gallery>label>div a {
  color: white;
  transition: scale 300ms;
  display: inline-block;
  transform-origin: bottom left;
}

.gallery>label>div a:hover {
  scale: 1.25;
}

.main-img {
  grid-area: large;
  aspect-ratio: 1/1;
}

.gallery>label::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc((var(--_size) * 3) + var(--_gap) * 2);
  height: calc((var(--_size) * 3) + var(--_gap) * 2);
  aspect-ratio: 1;
  background-image: var(--bg-img);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}

.gallery>label:has(input:checked)::before {
  opacity: 1;
}

.gallery>label:has(input:checked)>div {
  opacity: 1;
  translate: 0;
  transition-delay: 500ms;
}

.perspective {
  perspective: 1000px;
  perspective-origin: center;
  display: grid;
  place-items: center;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.content-div {
  transform-origin: center;
  transform-style: preserve-3d;
  z-index: 10;
  font-size: 5rem;
  text-transform: uppercase;
  font-family: "Dancing Script", cursive;
  color: #fff;
  text-shadow: 0px 0px 10px #000;
  pointer-events: none;
}

.img-cylinder {
  position: absolute;
  animation: animate 30s linear infinite;
  animation-delay: 10s;
  transform-origin: center;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  translate: 0 -160%;
}

.image {
  position: absolute;
  left: 50%;
  transform-origin: center;
  transform-style: preserve-3d;
  border-radius: 10px;
  translate: -50%;
  --deg: 18;
  transform: rotateY(calc(var(--i) * calc(var(--deg) * 1deg))) translatey(calc(calc(var(--i) / calc(1.11 * var(--deg))) * calc(var(--deg) * 5.83%))) translateZ(calc(var(--size) * -3.3));
  /* added negetive translate Z to make backface into frontface and make it hidden*/
  transition: all 0.2s ease;
  width: var(--size);
  height: var(--size);
  background-image: var(--url);
  background-size: cover;
  background-attachment: fixed;
  backface-visibility: hidden;
}

@keyframes animate {
  0% {
    rotate: y 0deg;
  }

  100% {
    rotate: y 360deg;
  }
}

@keyframes deg {
  0% {
    transform: rotateY(calc(var(--i) * calc(28 * 1deg))) translatey(calc(calc(var(--i) / calc(1.11 * 28)) * calc(28 * 5.83%))) translateZ(calc(var(--size) * -3.3));
  }

  100% {
    transform: rotateY(calc(var(--i) * calc(18 * 1deg))) translatey(calc(calc(var(--i) / calc(1.11 * 18)) * calc(18 * 5.83%))) translateZ(calc(var(--size) * -3.3));
  }
}

.blocks {
  position: absolute;
  height: 450px;
  width: 450px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &:hover .block:not(:hover) {
    transform: scale(.90);
  }

}

.block {
  position: absolute;
  width: 100%;
  height: 300px;
  box-shadow: 0 0 50px 5px rgba(0, 0, 0, .5);
  transition: all .3s;
  opacity: .95;

  &.b1 {
    top: -10px;
    left: -10px;
    background-color: red;
  }

  &.b2 {
    top: 0;
    left: 160px;
    background-color: blue;
  }

  &.b3 {
    top: 160px;
    left: 150px;
    background-color: yellow;
  }

  &.b4 {
    top: 140px;
    left: 10px;
    background-color: pink;
  }

  &:hover {
    z-index: 1;
    transform: scale(1.15);
    opacity: 1;
    outline: 10px dashed #f7f7f7;
    outline-offset: 10px;
  }
}

.event-img {
  max-width: 100%;
  vertical-align: top;
}

.gallery {
  display: flex;
  margin: 10px auto;
  max-width: 600px;
  position: relative;
  padding-top: 66.6666666667%;
}

@media screen and (min-width: 600px) {
  .gallery {
    padding-top: 400px;
  }
}

.gallery__img {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.gallery__thumb {
  padding-top: 6px;
  margin: 6px;
  display: block;
}

.gallery__selector {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.gallery__selector:checked+.gallery__img {
  opacity: 1;
}

.gallery__selector:checked~.gallery__thumb>img {
  box-shadow: 0 0 0 3px #0be2f6;
}

.scroll-to-top-button {
  position: fixed;
  bottom: 50px;
  right: 48px;
  z-index: 1000;
}


.input-table-book {
  font-size: 18px;
  /* padding: 5px 10px; */
  width: 100%;
  /* padding-left: 35px; */
  outline: none;
  background: #ffffff;
  color: #000000;
  border: 1px solid #DC143C;
  border-radius: 5px;
  /* box-shadow: 3px 3px 2px 0px #e2e2e2; */
  transition: 0.3s ease;
}

.input-table-book:focus {
  background: #f2f2f2;
  border: 1px solid #DC143C !important;
  /* border-radius: 10px; */
}

.input-table-book::placeholder {
  color: #dddddd;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  /* background: #5c6664; */
  background-image: none;
  flex: 1;
  padding: 0 .5em;
  color: #000;
  cursor: pointer;
  font-size: 1em;
  border: .5px solid #DC143C !important;
}

select::-ms-expand {
  display: none;
}

.select {
  position: relative;
  display: flex;
  width: 100%;
  /* height: 3em; */
  line-height: 3;
  /* background: #5c6664; */
  overflow: hidden;
  border-radius: 5px;
  border: .5px solid #DC143C !important;
}

.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  /* background: #2b2e2e; */
  cursor: pointer;
  pointer-events: none;
  transition: .25s all ease;
}

.select:hover::after {
  color: #DC143C;
}

.card-book-table {
  backdrop-filter: blur(2px) saturate(156%);
  -webkit-backdrop-filter: blur(2px) saturate(156%);
  background-color: rgba(255, 255, 255, 0.06);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}

.book-table {
  outline: none;
  cursor: pointer;
  border: none;
  padding: 0.9rem 2rem;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  position: relative;
  display: inline-block;
  letter-spacing: 0.05rem;
  font-weight: 600;
  font-size: 17px;
  border-radius: 5px;
  overflow: hidden;
  background: #DC143C;
  color: ghostwhite;
}

.book-table span {
  position: relative;
  z-index: 10;
  transition: color 0.4s;
}

.book-table:hover span {
  color: #DC143C;
}

.book-table::before,
.book-table::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.book-table::before {
  content: "";
  background: #000 !important;
  width: 120%;
  left: -10%;
  transform: skew(30deg);
  transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

.book-table:hover::before {
  transform: translate3d(100%, 0, 0);
}

/* -------NAVTABS MANAGEMENT START---------- */

.navtabs {
  display: flex;
  position: relative;
  background-color: #fff;
  box-shadow: 3px 3px 2px 0px #e2e2e2;
  border-radius: 5px;
}

.navtab {
  padding: 10px 20px;
  cursor: pointer;
}

.navtab.active {
  font-weight: 400;
  color: #DC143C;
}

.underline {
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: #DC143C;
  transition: left 0.3s ease, width 0.3s ease;
}

.content {
  display: none;
}

.content.active {
  display: block;
}

/* ::-webkit-scrollbar {
  display: none;
} */
.tab-Scroll {
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  background-color: #eee;
}

/* -------NAVTABS MANAGEMENT END---------- */

.image-container {
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.image-container:hover {
  transform: scale(1.1);
  z-index: 1;
}

.nav-links-footer:hover {
  color: #F5B7B1 !important;
  text-decoration: none;
  height: 100%;
  text-decoration: none !important;
}

.css-78c6dr-MuiToolbar-root-MuiTablePagination-toolbar {
  min-height: 52px;
  padding-right: 2px;
  border-top: 1px solid #D5D8DC;
}

figure {
  width: 100%;
  /* height: 300px */
}

.thumbnail {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
  overflow: hidden;
  cursor: pointer;
}

.thumbnail>img {
  max-width: 100%;
  height: 100%;
  transition: all 0.3s ease
}

.thumbnail div {
  position: absolute;
  background: rgba(1, 1, 1, 0.8);
  color: #fff;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s ease;
  line-height: 300px;
  text-align: center;
  font-size: 30px;
  z-index: 2
}

.thumbnail:hover>img {
  transform: scale(1.3)
}

.thumbnail:hover>div {
  opacity: 1
}

/* -------------------LOGIN FORM START --------------------------------------- */
.wrapper {
  width: 100%;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(248, 243, 243, 0.05);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  -webkit-backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #fff;
}

.input-field {
  position: relative;
  border-bottom: 2px solid #ccc;
  margin: 10px 0;
}

.input-field label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: #fff;
  font-size: 16px;
  pointer-events: none;
  transition: 0.15s ease;
}

.input-field input {
  width: 100%;
  height: 40px;
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  color: #fff;
}

.input-field input:focus~label,
.input-field input:valid~label {
  font-size: 0.8rem;
  top: 10px;
  transform: translateY(-120%);
}

.forget {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 25px 0 35px 0;
  color: #fff;
}

#remember {
  accent-color: #fff;
}

.forget label {
  display: flex;
  align-items: center;
}

.forget label p {
  margin-left: 8px;
}

.wrapper a {
  color: #efefef;
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

button {
  background: #fff;
  color: #000;
  font-weight: 600;
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-size: 16px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

button:hover {
  color: #fff;
  border-color: #fff;
  background: rgba(255, 255, 255, 0.15);
}

.register {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}

/* -------------------LOGIN FORM END --------------------------------------- */

.img-hover-zoom {
  height: 300px; 
  overflow: hidden; /* [1.2] Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.5);
}


/* --------------------START BUTTON RESERVR ROOM------------------ */
.btn-reserve {
  padding: 15px 25px;
  border: unset;
  border-radius: 5px;
  color: #DC143C;
  z-index: 1;
  background: #e8e8e8;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
 }
 
 .btn-reserve::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 5px;
  background-color: #DC143C;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms
 }
 
 .btn-reserve:hover {
  color: #e8e8e8;
 }
 
 .btn-reserve:hover::before {
  width: 100%;
 }
/* --------------------END BUTTON RESERVR ROOM------------------ */